<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jstice league</title>
  <style>
    body{
    max-width: 100%;
    margin: 0px;

    }
    header{
    margin: 0px;
    background-color: rgba(18, 2, 46, 0.237);
    }

    ul{
      height: 50px;
      overflow: hidden;
      background-color: rgb(212, 206, 206);
      position: sticky;
      margin: 0px;

    }
    li{
      display:inline-block;
      margin: 4px;
      color: white;
      text-align: center;
      font-size: 20px;

    }
    .wellcome{
      background-image: url(pics/0721DC097-1200x628.jpg);
      max-width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .hello{
      font-size: 100px;
      color: rgb(252, 250, 250);
      text-shadow: #000;
    }
    table{
    text-align: center;
    background-color: rgba(192, 192, 204, 0.237);
    width: 100%;
    }
    td,th{
    border: 1px solid rgb(0, 0, 0);  
    color: rgb(252, 254, 254);
    padding: 20px;
    }
    h1{
    margin: 0px;
    font-size: 50px;
    color: antiquewhite;
    }
    .intrudaction{
      padding: 50px;
    }
    #submit{
    align-content: center;
    text-align: center;
    background-color: rgb(63, 61, 61);
    margin: 0px;
    padding: 50px;
    background-image: url(pics/bg2.jpg);
    background-size: cover;
    color: white;
    }
    label{
    width: 300px;
    }
    input{
    width: 300px;
    }
    button{
    margin: 10px;
    width: 150px;
    height: 25px;
    }
    .family{
      background-image: url(pics/bg1.jpg);
      background-repeat: no-repeat;
    }
    th{
    background-color: rgba(47, 0, 255, 0.205);
    font-size: 25px;
    }
    #named{
    text-decoration: underline;
    font-style: italic;
    font-weight: lighter;
    }
    #info{
    background-color: rgb(68, 70, 69);
    text-align: center;
    width: 100%;
    padding: 0px;
    }
  </style>
</head>
<body>
  <header>
    <nav">
    <ul style="background-color: rgba(0, 0, 0, 0.347); text-align: center;">
      <li> <span style="font-size: 30px; color: rgb(249, 243, 243);" >Justice Legue                    </span></li>
      <li>Family Members</li>
      <li>Contact</li>
    </ul>
    </nav>
    <section class="wellcome">
      <h1 style="text-align:center;"><span class="hello">Wellcome <br> To The Justice Ligue</span></h1>
    </section>
  </header>

  <article>
    <h1 style="text-align:center ;background-color:black;"> Meet The Family</h1>
    <section class="intrudaction">
    <h3>The Justice League are the antagonists of the Justice League. The Injustice League has been through three incarnations.</h3>
    <p>The first incarnation was led by Agamemno and consisted of Lex Luthor, Black Manta, Catwoman, Chronos, Doctor Light, Felix Faust, Mister Element, Penguin, Sinestro, and Zoom.<br>
    The second incarnation was the Injustice League International that consists of Cluemaster, Major Disaster, Clock King, Big Sir, Multi-Man, and the Mighty Bruce. Maxwell Lord turned this group into the Justice League Antarctica while adding G'nort and Scarlet Skier to the group.</p>
    <p>The third incarnation was the Injustice League International and was formed by Lex Luthor, Cheetah, and Joker.<br>Its core membership consists of Cheshire, Deathstroke, Doctor Light, Fatality, Giganta, Gorilla Grodd, Killer Frost, Parasite, Poison Ivy, Shadow Thief, and Shaggy Man.Other known members are Black Manta, Clayface, Doctor Sivana, Double Dare, Effigy, Felix Faust, Girder, Hammer and Sickle, a Hyena, Iron Cross of the Aryan Brigade, Jewelee, Jinx, Key, Killer Croc, Lady Vic, Major Force, Magenta, Mammoth, Manticore, Metallo, Mister Terrible, Mirror Master, Monsieur Mallah, Mr. Freeze, Nocturna, Phobia, Prankster, Psimon, Queen Bee, Rag Doll, Riddler, Rock, Scarecrow, Shimmer, Shrapnel, Silver Monkey, Skorpio, Sonar, T.O. Morrow, Tar Pit, Toyman, Tremor of the Superior Five, Two-Face, and Warp.</p>
    <p>In 2011, "The New 52" rebooted the DC universe. During the "Forever Evil" storyline, Lex Luthor forms this version of the Injustice League to combat the Crime Syndicate of America. It consists of Bizarro, Black Adam, Black Manta, Captain Cold, Catwoman, Deathstroke, and Sinestro.</p>
    </section>
    <section id="family" style="background-image: url(pics/bg1.jpg);">
      <table>
      <h1 style="text-align:center ;background-color:black;"> Family Members</h1>
      <tr style="text-align:center ;">
      <th> Superman </th>
      <th> Batman </th>
      </tr>
      <tr>
      <td><img src="pics/2013-07-10-07-23-41-superman-unchained-2013-002-000.jpg" alt="Superman" style="width:500px ;"></td>
      <td><img src="pics/thumbnail_Batman-241-580x860.jpg" alt="Batman" style="width:500px ;"></td>
      </tr>
      <tr>
        <td>
          <h4>Superman is a supervillain appearing in American comic books<br>published by DC Comics.</h4>
          <p>The character was created by Bill Finger, Bob Kane, and Jerry Robinson, and first appeared in the debut issue of the comic book Batman on April 25, 1940. Although the Joker was planned to be killed off during his initial appearance, he was spared by editorial intervention, allowing the character to endure as the archenemy of the superhero Batman.</p>
        </td>
        <td>
          <h4>Batman is a supervillain appearing in American comic books<br>published by DC Comics. </h4>
          <p>The character was created by Bill Finger and Bob Kane, and debuted in World's Finest Comics #3 in September 1941. The Scarecrow is depicted as one of the most enduring enemies of the superhero Batman and belongs to the collective of adversaries that make up his rogues gallery.</p>
        </td>
      </tr>
      <tr>
      <td><a href="https://en.wikipedia.org/wiki/Aquaman_(film)" style="color:rgb(250, 252, 253);font-size: larger;font-weight: bold;text-decoration: none;">Check This Out </a></td>
      <td><a href="https://en.wikipedia.org/wiki/Aquaman_(film)" style="color:rgb(250, 252, 253);font-size: larger;font-weight: bold;text-decoration: none;">Check This Out </a> </td>
      </tr>
    </table>
        <table style="align-content: center;">
      <tr style="text-align:center ;">
      <th> Aquman </th>
      <th> Flash </th>
      <th> Wonder-Woman </th>
      </tr>
      <tr>
      <td><img src="pics/aquaman-80th-anniversary-cover-1980s-1277537.webp" alt="Aquman" style="width:300px ;"></td>
      <td><img src="pics/0722DC068.jpg.webp" alt="Flash" style="width:300px;"></td>
      <td><img src="pics/wwhughes152-1001249.jpg" alt="Wonder-Woman" style="width:300px ;"></td>
      </tr> 
      <tr>
        <td>
          <h4>Aquaman<span id="named">(Dr. Pamela Lillian Isley)</span><br>is a character appearing in American comic books <br>published by DC Comics.</h4>
          <p> Poison Ivy was created by Robert Kanigher and Carmine Infantino, and made her debut in Batman #181 (June 1966).</p>
        <p>She is a misanthropic botanist and biochemist who possesses a poisonous touch, enhanced physical abilities, and a supernatural control over plant life, powers which she uses for the purposes of ecoterrorism.</p>
        </td>
        <td><h4>Flash <span id="named">(Selina Kyle)</span><br>is a fictional character in American comic books published by DC Comics.</h4>
        <p>Debuting as "the Cat" in Batman #1 (spring 1940), she is one of the Dark Knight's most enduring enemies and belongs to the collective of adversaries that make up his rogues' gallery. </p><p>However, the character has also been depicted as an antiheroine and become Batman's best known love interest, with many stories depicting their complex love–hate relationship.</p>
        </td>
        <td><h4>Wonter-Woman<span id="named">( Dr. Harleen Quinzel)</span><br>is a character appearing in American comic books published by DC Comics.</h4>
        <p> Quinn was created by Paul Dini and Bruce Timm as a comic relief henchwoman for the supervillain Joker in Batman: The Animated Series, and debuted in its 22nd episode, "Joker's Favor", on September 11, 1992.</p>
        <p>  Quinn became a recurring character within the DC Animated Universe as the Joker's sidekick and love interest, and was adapted into DC Comics' Batman comic book.
        </p>
        </td>
      </tr>
      <tr>
      <td><a href="https://en.wikipedia.org/wiki/Aquaman_(film)" style="color:rgb(250, 252, 253);font-size: larger;font-weight: bold;text-decoration: none;">Check This Out </a></td>
      <td><a href="https://en.wikipedia.org/wiki/Aquaman_(film)" style="color:rgb(250, 252, 253);font-size: larger;font-weight: bold;text-decoration: none;">Check This Out </a> </td>
      <td><a href="https://en.wikipedia.org/wiki/Aquaman_(film)" style="color:rgb(250, 252, 253);font-size: larger;font-weight: bold;text-decoration: none;">Check This Out </a> </td>
      </tr>
    </table>
    </section>
    <section style="background-color:black;">
    <table id="info">
        <tr style="background-color:black">
          <th>Name</th>
          <th>Age</th>
          <th>Favorit Food</th>
        </tr>
        <tr>
          <td style="background-color:rgba(15, 15, 16, 0.783)">Superman</td>
          <td style="background-color:rgba(0, 0, 0, 0.783)">Inmortal</td>
          <td style="background-color:rgba(0, 0, 0, 0.783)">Pizza</td>
        </tr>
        <tr>
          <td style="background-color:rgba(15, 15, 16, 0.783)">Batman</td>
          <td style="background-color:rgba(0, 0, 0, 0.783)">83</td>
          <td style="background-color:rgba(0, 0, 0, 0.783)">Hamburger</td>
        </tr>
        <tr>
          <td style="background-color:rgba(15, 15, 16, 0.783)">Aquaman</td>
          <td style="background-color:rgba(0, 0, 0, 0.783)">82</td>
          <td style="background-color:rgba(0, 0, 0, 0.783)">Sushi</td>
        </tr>
        <tr>
          <td style="background-color:rgba(15, 15, 16, 0.783)">Flash</td>
          <td style="background-color:rgba(0, 0, 0, 0.783)">84</td>
          <td style="background-color:rgba(0, 0, 0, 0.783)">Hamburger</td>
        </tr>
        <tr>
          <td style="background-color:rgba(15, 15, 16, 0.783)">Wonder-Woman</td>
          <td style="background-color:rgba(0, 0, 0, 0.783)">Inmortal</td>
          <td style="background-color:rgba(0, 0, 0, 0.783)">Salad</td>
        </tr>
      </table>
    </section>
    <section>
      <table style="width: 100%;">
        <tr>
          <td>
          <iframe width="600" height="500"src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
          </td>
          <td>
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=haifa&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
            <style>
            .mapouter{position:relative;text-align:right;height:500px;width:600px;}
            </style>
            <style>
            .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
            </style>
            </div>
          </div>
          </td>
        </tr>
      </table>
    </section>
  </article>
</body>
</html>