<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimon Elkayam - Law Firm | About Us</title>
    <link rel="stylesheet" href="aboutUS_style.css">
</head>

<body>

    <br>
    <div id="inlinks">
        <a href="index.html" target="_blank">עמוד הבית</a>
        <a href="about.html" target="_blank">אודות</a>
        <a href="articels.html" target="_blank">מאמרים</a>
        <a href="recommendations.html" target="_blank">לקוחות ממליצים</a>
        <a href="contact_us.html" target="_blank">צור קשר</a>
    </div>
    <img src="Logo-WH-fococlipping-standard.png" alt="logo" class="logo">
    <hr>
    <p>
       <span> עו"ד שמעון אלקיים</span>
        <br>
        החל את דרכו המשפטית כטרום מתמחה ומתמחה במשרד המשפטים, רשות הפטנטים, מדגמים וסימני מסחר כמתמחה של הרשם משה
        גולדברג.
        <br>
        במסגרת התמחותו עסק עו"ד לוין בכתיבת חוות-דעת והחלטות בתחום הפטנטים, סימני מסחר ומדגמים. כמו כן, עסק בריכוז
        וועדות חקיקה בנושאים אלו.
        <br>
        במסגרת תפקידו עוסק עו"ד אלקיים בליטיגציה, 
        <br>
        אכיפה והגנה על זכויות קניין רוחני בפני בתי המשפט השונים ורשות הפטנטים,
        <br>
        בתחומים השונים, בין היתר, פטנטים, סימני מסחר, עיצובים וזכויות יוצרים, 
        <br>
        וכן בנושאים של תחרות בלתי הוגנת ועוולות מסחריות כגון גניבת עין, הטעיה ועשיית עושר ולא במשפט.
        עו"ד לוין, מעניק פתרונות ייחודיים לממציאים, יזמים וסטרטאפים, 
        <br>
        במישור המשפטי והמסחרי, באמצעות קשריו עם משקיעים
        וקרנות שונות.

    </p>

  <br>
  <p> © כל הזכויות שמורות לשמעון אלקיים - Law Firm בע"מ</p>
  <br>
  <p>Powered by Hacker Best inc</p>
</body>

</html>