<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimon Elkayam - Law Firm | צור קשר</title>
    <link rel="stylesheet" href="contact_us_style.css">
</head>
<body>
    <br>
    <div id="inlinks">
        <a href="index.html" target="_blank">עמוד הבית</a>
        <a href="about.html" target="_blank">אודות</a>
        <a href="articels.html" target="_blank">מאמרים</a>
        <a href="recommendations.html" target="_blank">לקוחות ממליצים</a>
        <a href="contact_us.html" target="_blank">צור קשר</a>
    </div>
    <img src="Logo-WH-fococlipping-standard.png" alt="logo" class="logo">
    <hr>

    
    <form>
        <label> שם פרטי</label>
        <input type="text" >
        <br><br>
        <label>שם משפחה</label>
        <input type="text" >
        <br><br>
        <label>טלפון</label>
        <input type="number" >
        <br><br>
        <label >מייל</label>
        <input type="email" >
        <br><br>
        <label>תאריך לידה</label>
        <input type="date" >
        <br><br>
        <label >תוכן ההודעה</label>
        <br>
        <textarea  cols="100" rows="30"></textarea><br><br>
        <input type="submit" value="שלח">


    </form>
<br>
<p> © כל הזכויות שמורות לשמעון אלקיים - Law Firm בע"מ</p>
<br>
<p>Powered by Hacker Best inc</p>
    
</body>
</html>