.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

hr {
    border-top: 5px solid black;
  }
  
  #inlinks {
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
body {
    direction: rtl;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#linkvid {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

p {
    text-align: center;
    font-weight: bold;
}






   
  

  