<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimon Elkayam | Law Firm</title>
    <link rel="stylesheet" href="index_style.css">
</head>

<body>
    <br>
    <div id="inlinks">
        <a href="index.html" target="_blank">עמוד הבית</a>
        <a href="about.html" target="_blank">אודות</a>
        <a href="articels.html" target="_blank">מאמרים</a>
        <a href="recommendations.html" target="_blank">לקוחות ממליצים</a>
        <a href="contact_us.html" target="_blank">צור קשר</a>
    </div>
    <img src="Logo-WH-fococlipping-standard.png" alt="logo" class="logo">
    <hr>
    <p>
        מה המשותף בין:
<br>
        אדם מהישוב שמפציע במוחו הקודח רעיון לפיתוח נעל שגדלה עם הרגל;
<br>
        דוקטורנט מהפקולטה לפיזיקה שטוען שגילה חיישן שמאתר תנודת חלקיקים בחלל;
<br>
        ועובד ייצור במפעל גלידה שמספר במלוא ההתלהבות שמצא נוסחא שמונעת הפשרת שלגון בטמפרטורת החדר?
<br>
        כולם יכולים להגיש בקשה לפטנט. ייתכן אפילו שביום מן הימים כל השלושה יצליחו לייצר פריצת דרך גדולה בעולם, כל אחד
        בתחומו.
<br>
        נשמע פשוט ומבטיח? לא מדויק.
<br>
        לרישום פטנטים או הגנה על קניין רוחני יש חוקים ותקנות. כאשר התהליך מנוהל בתבונה וביצירתיות רבה על ידי עורך פטנטים
        מנוסה, 
        <br>
        הוא עשוי לחסוך לממציא הרבה זמן, כסף, אנרגיה ולעיתים אף עוגמת נפש.
<br>
 מאת: ד"ר שרונה להב - עורכת פטנטים 
    </p>
<br>
    <iframe id="linkvid" width="560" height="315" src="https://www.youtube.com/embed/MlnsP0UTPug" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
<br>
<p> © כל הזכויות שמורות לשמעון אלקיים - Law Firm בע"מ</p>
<br>
<p>Powered by Hacker Best inc</p>






</body>

</html>