<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimon Elkayam Lowyer</title>
    <style>
        ul{
            margin-left: 350px;
        }
        li{
            text-align: left;
        }
        body{
            font-size: 25px;
            text-align: center;
        }
        h1{
            font-size: 60px;
            font-style:italic ;
            color: goldenrod;
        }
        input{
            border-radius: 8px;
            border-width: 2px;
            border-color: goldenrod;
        }
        div{
            border-bottom: double ;
            border-width: 5px;
            margin-left: 490px;
            margin-right: 490px;
        }
    </style>
</head>
<body>
    <img src="https://lawyerhaifa.co.il/wp-content/uploads/2018/10/banner-compressor.jpg" width="1500px" height="200px">
    <article>
        <header>
            <h1>
                Shimon Elkayam Lawyer 
            </h1>
        </header>
        <section>
            <h4>
                A lawyer in the central region who specializes in handling international patent registration and <br> representing  high-tech    companies vis-à-vis the regulator
            </h4>
        </section>
        <section>
            <div>
                Initial consultation at no cost and without obligation
            </div>
        </section>
        <br>
        <section>
            <p>
                The team of attorney Shimon Elkayam's office, located in the center of the country, includes three attorneys who graduated  from     the attorney's office. The office works in cooperation with a retired judge who is experienced in the field
            </p>
        </section>
        <section>
            <p>
                The firm is a leader in the Israeli technology arena, representing venture capital funds, private equity, corporate funds,  angels, strategic investors and     start-ups, in Israel and abroad. Also, the firm is recognized for providing comprehensive    advice to a variety of industries, including: Cyber; autonomous    vehicles; information technology; fintech; loT and big data;   semiconductors; software; internet; life sciences and artificial intelligence, including, in    relation to raising capital,     establishing joint ventures and ongoing commercial activity, as well as entering into licensing agreements, development,      production and OEM as well as in sales transactions (exits) and issuances
            </p>
        </section>
        <section>
            <p>
                Our services include:
                    <ul>
                        <li>
                            Representation in Courts
                        </li>
                        <li>
                            Close accompaniment and consultation throughout the entire process
                        </li>
                        <li>
                            International Transactions
                        </li>
                    </ul>
                </p>
            </section>
            <section>
            <p>
                our address Museum Tower 4 Berkowitz St., 13th floor, Tel Aviv
            </p>
        </section>
    </article>
    <br>
    <b>Contact us:</b><br><br>
    <form action="https://www.w3schools.com/action_page.php?fname=John&lname=Doe">
        <label for="FullName" style="margin-left:20px ;">Full Name</label>
        <label for="PhoneNum" style="margin-left:35px ;">Phone Number</label>
        <label for="Email" style="margin-left:30px ;">E-mail Adגress</label><br>
        <input type="text" id="FullName" name="FullName">
        <input type="number" id="PhoneNum" name="PhoneNum">
        <input type="email" id="Email" name="Email"><br>
        <input type="submit" value="send" style=" margin-top: 12px; border-radius:30px ; border-width: 4px; background-color: black; color: goldenrod; width:65px; height: 30px; font-size: 15px;">
    </form>
        <br><br><br>
</body>
</html>