<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .symbols_bg{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20211103/pngtree-dice-poker-casino-light-effect-background-image_914047.png);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin-top: 20px;
            z-index: -10;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li{
            float: left;
            border-right: 1px solid lightgrey;
        }
        li a{
            display: block;
            padding: 25px 40px;
            color: white;
            text-align: center;
            text-decoration: none;
            width: 60px;
            height: 25px;
            font-size: 20px;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: rgb(242, 47, 17);
        }
        h1{
            padding-top: 75px;
            padding-bottom: 0;
            text-align: center;
            font-size: 4em;
            text-shadow: -4px -1px 9px whitesmoke;
            text-decoration: underline;
            text-decoration-style: double;
        }
        .container{
            display: flex;
            justify-content: center;
                }
        th{
            width: 230px;
            height: 75px;
            font-size: 130%;
            text-align: center;
            border: 3px solid  rgb(238, 35, 35);
            background-color:rgb(2, 7, 2);
            color: rgb(238, 35, 35);
        }
        td{
            width: 230px;
            height: 75px;
            font-size: 130%;
            text-align: center;
            border: 5px solid  rgb(2, 7, 2);
            background-color:rgb(238, 35, 35);
        }
        span{
           font-size: 80%;
           text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="symbols_bg">
        <ul>
            <li><a href="home_page.html">Home</a></li>
            <li><a href="game_page.html">Game</a></li>
            <li><a class="active" href="scoring_page.html">Score</a></li>
        </ul>
        <h1>Final Score</h1>
        <div class="container">
            <table border="1" style="border: 2px solid red; background-color:red">
                <tr>
                    <th style="font-size: 190%; text-decoration: underline;">name</th>
                    <th style="font-size: 190%; text-decoration: underline;">score</th>
                </tr>
                <tr>
                    <td>current game</td>
                    <td>300 <span>chips</span></td>
                </tr>
                <tr>
                    <td>player A - before game</td>
                    <td>150 <span>chips</span></td>
                </tr>
                <tr>
                    <td>player B - before game</td>
                    <td>150 <span>chips</span></td>
                </tr>
                <tr>
                    <td>player A - after game</td>
                    <td>0 <span>chips</span></td>
                </tr>
                <tr>
                    <td>player B - after game</td>
                    <td>300 <span>chips</span></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>