<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 50px;
      background-color: red;
      margin: 5px;
      }
      #first{
      height: 70px;
      border: 1px solid;
      box-sizing: border-box;
      }
      #second{
      height: 50px;
      border: 1px solid;
      box-sizing: border-box;
      padding: 10px;
      }
    </style>
</head>
<body>
    <div id="first">box1</div>
    <div id="second">box2</div>
</body>
</html>