<html>
    <head>
        <title>HTML & CSS Tasks</title>
        <style>
            div{
                height: 2cm;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
            }
            .odd{
                background-color: red;
                opacity: 0.5;
            }
            #second{
                background-color: #801ed6;
            }
            #fourth{
                background-color: blue;/*opposite of color 40 by RYB */
                color: red;/*opposite of color 290 by RYB */
            }
        </style>
    </head>
    <body>
        <h2 style="background-color:black; color: white; text-align: center;">HTML Entities</h2>
        <ul>
            <li>©</li>
            <li>®</li>
            <li>¶</li>
            <li>₪</li>
            <li>∉ ¿ ¾</li>

        </ul>
        <h2 style="background-color:black; color: white; text-align: center;">Selector & Color</h2>
        <div class="odd">First Div</div></br>
        <div id="second">Second Div</div></br>
        <div class="odd">Third Div</div></br>
        <div id="fourth">Fourth Div</div></br>
        <div class="odd">Fifth Div</div></br>
        <h2 style="background-color:black; color: white; text-align: center;">Selector & Color Display</h2>
        <ul style="display: flex; justify-content: space-around;">
            <li> © </li>
            <li> ® </li>
            <li> ¶ </li>
            <li> ₪ </li>
            <li>∉  ¿  ¾</li>

        </ul>
        <section style="display: flex; justify-content: space-around;">
            <div class="odd">First Div</div></br>
            <div id="second">Second Div</div></br>
            <div class="odd">Third Div</div></br>
            <div id="fourth">Fourth Div</div></br>
            <div class="odd">Fifth Div</div></br>
        </section>

    </body>
</html>