<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mystyle.css">
  <title>ex-1</title>
  <style>
    body{
    background-color: bisque;}

    h1{
    color: red;
    }
  </style>
</head>
<body>
  <h1> This is a Heading</h1>
  <p id="Para1">This is a Paragraph</p>
  <p>This is another Paragraph</p>
</body>
</html>